name: Deploy CRUD app
on:
  push:
    branches: [main ]
    
jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Checkout source code
      uses: actions/checkout@v2

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.SECRET_ACCESS_KEY }}
        aws-region: "us-east-1"

    - name: Generate deployment package
      run: |
        npm ci
        zip -r deploy.zip . -x '*.git*'

    - name: Deploy to EB
      uses: einaregilsson/beanstalk-deploy@v20
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        
        application_name: CRUD-App
        environment_name: CRUD-App-dev
        version_label: 1
        region: us-west-2
        deployment_package: deploy.zip

    

    # - name: Upload package to S3 bucket
    #     run: aws s3 cp deploy_package.zip s3://my-awesome-app-deploy-andrey/

    # - name: Create new ElasticBeanstalk Application Version
    #     run: |
    #       aws elasticbeanstalk create-application-version \
    #       --application-name MyCrudApp \
    #       # --source-bundle S3Bucket="my-awesome-app-deploy-andrey",S3Key="deploy_package.zip" \
    #       # --version-label "ver-${{ github.sha }}" \
    #       # --description "commit-sha-${{ github.sha }}"

    #   - name: Deploy new ElasticBeanstalk Application Version
    #     run: aws elasticbeanstalk update-environment\
    #       --environment-name Myawesomeapp-env-1\ 
    #       --version-label "ver-${{ github.sha }}"
